# JDBC Connection Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rms
jdbc.username=root
jdbc.password=lpdscneo
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate properties
hibernate.hbm2ddl=validate


# Possible options:
# validate: validate the schema
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.