#jwt token master key
#jwt.encryption.key=ENC(I1FTVXtYqxIV4k+FS44dg6oklXVqr/Tkx/uUwUgtJQnHAKUY6nPejMG1DFfiWkTv)
#jwt.shared.key=ENC(ah+LWforoRCQlPdhzapEZQDV5oZ5u7qy16+bXmLcLgHznTAxfnqqhaAOtXZck0PHklw6A1qwOdNhZMTXTQyW6g==)
